{
	"name": "xtee",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"clean": "git clean -fdx",
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"tauri": "tauri"
	},
	"dependencies": {
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-log": "~2",
		"@tauri-apps/plugin-shell": "^2",
		"@tauri-apps/plugin-store": "~2",
		"next": "^15.0.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tauri-apps/cli": "^2",
		"@types/node": "22.8.6",
		"@types/react": "18.3.12",
		"tailwindcss": "^3.4.14",
		"typescript": "^5.2.2"
	}
}
