{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "arduino"
		},
		{
			"path": "src",
			"name": "frontend"
		},
		{
			"path": "src-tauri",
			"name": "backend"
		}
	],
	"settings": {
		"rust-analyzer.cargo.targetDir": true,
		"editor.formatOnSave": true
	}
}
